GET https://gh649qzq1j.execute-api.us-east-1.amazonaws.com/prod/concepts
###

POST https://gh649qzq1j.execute-api.us-east-1.amazonaws.com/prod/concepts
content-type: application/json

{
  "displayName": "Glaucoma",
  "description": "eyes",
  "parentIds": ["1", "4", "5", "6"],
  "childIds": ["2", "3", "1"],
  "alternateNames": ["Glaucoma1", "Glaucoma2"]
}
###

PUT https://gh649qzq1j.execute-api.us-east-1.amazonaws.com/prod/concepts?id=4cbc953b-c3d4-4797-b01c-15309b406053
content-type: application/json

{
  "description": "QWERTY",
  "displayName": "YTREWQ",
  "parentIds": ["0","2","5"],
  "childIds": ["5","1","6"],
  "alternateNames": ["FGHJK", "lkjhgfd"]
}
###

GET https://gh649qzq1j.execute-api.us-east-1.amazonaws.com/prod/concepts?id=4cbc953b-c3d4-4797-b01c-15309b406053
content-type: application/json
###

DELETE https://gh649qzq1j.execute-api.us-east-1.amazonaws.com/prod/concepts?id=4cbc953b-c3d4-4797-b01c-15309b406053
content-type: application/json
###